{
  "domain": "apsystems_ezhi_local",
  "name": "APsystems EZHI Local API",
  "config_flow": true,
  "documentation": "https://github.com/kamilkosek/apsystems-ezhi-local",
  "requirements": [],
  "dependencies": [],
  "codeowners": ["@kamilkosek"],
  "version": "0.1.2",
  "iot_class": "local_polling"
}
